<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eternity</groupId>
    <artifactId>object-principle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>object-principle-02-01</module>
        <module>object-principle-02-02</module>
        <module>object-principle-03-02</module>
        <module>object-principle-04-01</module>
        <module>object-principle-04-02</module>
        <module>object-principle-04-03</module>
        <module>object-principle-05-01</module>
        <module>object-principle-05-02</module>
        <module>object-principle-05-03</module>
        <module>object-principle-05-04</module>
        <module>object-principle-05-05</module>
        <module>object-principle-06-01</module>
        <module>object-principle-06-02</module>
        <module>object-principle-07-01</module>
        <module>object-principle-07-02</module>
        <module>object-principle-07-03</module>
        <module>object-principle-07-04</module>
        <module>object-principle-07-05</module>
        <module>object-principle-08-01</module>
        <module>object-principle-08-02</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
        </dependency>
    </dependencies>
</project>
